# java_template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: App.java
app/src/main/java/com/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/myapplication/data/: NetworkManager.java  PreferenceManager.java
app/src/main/java/com/myapplication/di/component/: AppComponent.java
app/src/main/java/com/myapplication/di/module/: ModelRepositoryModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/myapplication/network/: ApiService.java  CompletableListener.java  SingleListener.java
app/src/main/java/com/myapplication/network/models/: Coord.java  ErrorObj.java  MStatus.java  MainInfos.java  Sys.java  User.java  Weather.java  Wind.java
app/src/main/java/com/myapplication/network/response/: WetherResponse.java
app/src/main/java/com/myapplication/repository/: ModelRepository.java
app/src/main/java/com/myapplication/ui/example/: ExampleActivity.java  ExampleFragment.java  ExampleViewModel.java
app/src/main/java/com/myapplication/ui/example2/: ExampleActivity2.java  ExampleFragment2.java  ExampleViewModel2.java
app/src/main/java/com/myapplication/utils/: Constants.java  DimenUtils.java  Extension.java  LoadingUiHelper.java  SingleLiveEvent.java
app/src/main/res/layout/: container_for_activity.xml  fragment_main.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
